<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище eSoftModelContainer" CdmEntityContainer="eSoftEntities">
    <EntitySetMapping Name="Apartmens">
      <EntityTypeMapping TypeName="eSoftModel.Apartmens">
        <MappingFragment StoreEntitySet="Apartmens">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ObjectNmoblesId" ColumnName="ObjectNmoblesId" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="CountRooms" ColumnName="CountRooms" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="eSoftModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="eSoftModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MidlName" ColumnName="MidlName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demand">
      <EntityTypeMapping TypeName="eSoftModel.Demand">
        <MappingFragment StoreEntitySet="Demand">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="RealtorId" ColumnName="RealtorId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="TypeDemand" ColumnName="TypeDemand" />
          <ScalarProperty Name="AddressCity" ColumnName="AddressCity" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressHouse" ColumnName="AddressHouse" />
          <ScalarProperty Name="AddressNumber" ColumnName="AddressNumber" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DealNmobles" ColumnName="DealNmobles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DemandApartments">
      <EntityTypeMapping TypeName="eSoftModel.DemandApartments">
        <MappingFragment StoreEntitySet="DemandApartments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MinArea" ColumnName="MinArea" />
          <ScalarProperty Name="MaxArea" ColumnName="MaxArea" />
          <ScalarProperty Name="MinRooms" ColumnName="MinRooms" />
          <ScalarProperty Name="MaxRooms" ColumnName="MaxRooms" />
          <ScalarProperty Name="MinFloor" ColumnName="MinFloor" />
          <ScalarProperty Name="MaxFloor" ColumnName="MaxFloor" />
          <ScalarProperty Name="idDemand" ColumnName="idDemand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DemandHouse">
      <EntityTypeMapping TypeName="eSoftModel.DemandHouse">
        <MappingFragment StoreEntitySet="DemandHouse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idDemand" ColumnName="idDemand" />
          <ScalarProperty Name="MinFloors" ColumnName="MinFloors" />
          <ScalarProperty Name="MaxFloors" ColumnName="MaxFloors" />
          <ScalarProperty Name="MinArea" ColumnName="MinArea" />
          <ScalarProperty Name="MaxArea" ColumnName="MaxArea" />
          <ScalarProperty Name="MinRooms" ColumnName="MinRooms" />
          <ScalarProperty Name="MaxRooms" ColumnName="MaxRooms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DemandLand">
      <EntityTypeMapping TypeName="eSoftModel.DemandLand">
        <MappingFragment StoreEntitySet="DemandLand">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MinArea" ColumnName="MinArea" />
          <ScalarProperty Name="MaxArea" ColumnName="MaxArea" />
          <ScalarProperty Name="DemandId" ColumnName="DemandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Houses">
      <EntityTypeMapping TypeName="eSoftModel.Houses">
        <MappingFragment StoreEntitySet="Houses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ObjectNmoblesId" ColumnName="ObjectNmoblesId" />
          <ScalarProperty Name="CountFloor" ColumnName="CountFloor" />
          <ScalarProperty Name="CountRoom" ColumnName="CountRoom" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Land">
      <EntityTypeMapping TypeName="eSoftModel.Land">
        <MappingFragment StoreEntitySet="Land">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ObjectNmoblesId" ColumnName="ObjectNmoblesId" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjectNmobles">
      <EntityTypeMapping TypeName="eSoftModel.ObjectNmobles">
        <MappingFragment StoreEntitySet="ObjectNmobles">
          <ScalarProperty Name="ObjectNmoblesId" ColumnName="ObjectNmoblesId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressHouse" ColumnName="AddressHouse" />
          <ScalarProperty Name="AddressNumber" ColumnName="AddressNumber" />
          <ScalarProperty Name="idCity" ColumnName="idCity" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="IsBuy" ColumnName="IsBuy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Realtor">
      <EntityTypeMapping TypeName="eSoftModel.Realtor">
        <MappingFragment StoreEntitySet="Realtor">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MidlName" ColumnName="MidlName" />
          <ScalarProperty Name="share" ColumnName="share" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="eSoftModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="eSoftModel.Supplies">
        <MappingFragment StoreEntitySet="Supplies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RialtorId" ColumnName="RialtorId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ObjectNmobles" ColumnName="ObjectNmobles" />
          <ScalarProperty Name="DeletedAt" ColumnName="DeletedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="eSoftModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeObjectNmobles">
      <EntityTypeMapping TypeName="eSoftModel.TypeObjectNmobles">
        <MappingFragment StoreEntitySet="TypeObjectNmobles">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="eSoftModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListUsers">
      <EntityTypeMapping TypeName="eSoftModel.ListUsers">
        <MappingFragment StoreEntitySet="ListUsers">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MidlName" ColumnName="MidlName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>