
FD:\esoft\esoft\App.xaml;;
FD:\esoft\esoft\Auth.xaml;;
FD:\esoft\esoft\DictionaryStyle.xaml;;
FD:\esoft\esoft\MainWindow.xaml;;
FD:\esoft\esoft\Nmobles\ApartamentsList.xaml;;
FD:\esoft\esoft\Nmobles\Edit\EditApartamentWindows.xaml;;
FD:\esoft\esoft\Nmobles\Edit\EditHousesWindow.xaml;;
FD:\esoft\esoft\Nmobles\Edit\editLandWindows.xaml;;
FD:\esoft\esoft\Nmobles\Houses.xaml;;
FD:\esoft\esoft\Nmobles\LandList.xaml;;
FD:\esoft\esoft\Nmobles\RemoteNmobles.xaml;;
FD:\esoft\esoft\Nmobles\Store\AddDemand.xaml;;
FD:\esoft\esoft\Nmobles\Store\AddDemandApartamnts.xaml;;
FD:\esoft\esoft\Nmobles\Store\AddDemandHouses.xaml;;
FD:\esoft\esoft\Nmobles\Store\AddDemandLand.xaml;;
FD:\esoft\esoft\Nmobles\Store\AddSuplisesApartaments.xaml;;
FD:\esoft\esoft\Nmobles\Store\AddSuplisesHouses.xaml;;
FD:\esoft\esoft\Nmobles\Store\AddSuplisesLand.xaml;;
FD:\esoft\esoft\Nmobles\Store\AddSupplies.xaml;;
FD:\esoft\esoft\Nmobles\Store\Dale\AddDale.xaml;;
FD:\esoft\esoft\Nmobles\Store\Dale\DaleList.xaml;;
FD:\esoft\esoft\Nmobles\Store\DemandAddInStore.xaml;;
FD:\esoft\esoft\Nmobles\Store\DemandStore.xaml;;
FD:\esoft\esoft\Nmobles\Store\SuppliesStore.xaml;;
FD:\esoft\esoft\Register.xaml;;
FD:\esoft\esoft\RolePage\Admin\addUser.xaml;;
FD:\esoft\esoft\RolePage\Admin\EditUserWindow.xaml;;
FD:\esoft\esoft\RolePage\Admin\RegisterRieltor.xaml;;
FD:\esoft\esoft\RolePage\Admin\RemoteUser.xaml;;
FD:\esoft\esoft\RolePage\Client\UserInfo.xaml;;
FD:\esoft\esoft\Store\MainStorePage.xaml;;
FD:\esoft\esoft\Store\PayStoreMain.xaml;;
FD:\esoft\esoft\ShareDale.xaml;;

