
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\App.xaml;;
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\Auth.xaml;;
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\DictionaryStyle.xaml;;
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\MainWindow.xaml;;
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\Nmobles\ApartamentsList.xaml;;
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\Nmobles\Edit\EditApartamentWindows.xaml;;
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\Nmobles\Edit\EditHousesWindow.xaml;;
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\Nmobles\Edit\editLandWindows.xaml;;
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\Nmobles\Houses.xaml;;
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\Nmobles\LandList.xaml;;
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\Nmobles\RemoteNmobles.xaml;;
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\Register.xaml;;
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\RolePage\Admin\EditUserWindow.xaml;;
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\RolePage\Admin\RemoteUser.xaml;;
FC:\Users\ExamWSR\Desktop\esoft\esoft\esoft\RolePage\Client\UserInfo.xaml;;

