
FI:\esoft\esoft\App.xaml;;
FI:\esoft\esoft\Auth.xaml;;
FI:\esoft\esoft\DictionaryStyle.xaml;;
FI:\esoft\esoft\MainWindow.xaml;;
FI:\esoft\esoft\Nmobles\ApartamentsList.xaml;;
FI:\esoft\esoft\Nmobles\Edit\EditApartamentWindows.xaml;;
FI:\esoft\esoft\Nmobles\Edit\EditHousesWindow.xaml;;
FI:\esoft\esoft\Nmobles\Edit\editLandWindows.xaml;;
FI:\esoft\esoft\Nmobles\Houses.xaml;;
FI:\esoft\esoft\Nmobles\LandList.xaml;;
FI:\esoft\esoft\Nmobles\RemoteNmobles.xaml;;
FI:\esoft\esoft\Nmobles\Store\AddSupplies.xaml;;
FI:\esoft\esoft\Nmobles\Store\SuppliesStore.xaml;;
FI:\esoft\esoft\Register.xaml;;
FI:\esoft\esoft\RolePage\Admin\addUser.xaml;;
FI:\esoft\esoft\RolePage\Admin\EditUserWindow.xaml;;
FI:\esoft\esoft\RolePage\Admin\RegisterRieltor.xaml;;
FI:\esoft\esoft\RolePage\Admin\RemoteUser.xaml;;
FI:\esoft\esoft\RolePage\Client\UserInfo.xaml;;
FI:\esoft\esoft\Store\MainStorePage.xaml;;
FI:\esoft\esoft\Store\PayStoreMain.xaml;;

