<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9616e22e80744a62ae454dcb799e46d5" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="eSoftModel.Apartmens" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.City" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.Client" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.Demand" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.DemandApartments" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.DemandHouse" Width="1.5" PointX="9.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.DemandLand" Width="1.5" PointX="9.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.Houses" Width="1.5" PointX="7.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.Land" Width="1.5" PointX="7.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.ObjectNmobles" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.Realtor" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.Role" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.Supplies" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.TypeObjectNmobles" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.User" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftModel.ListUsers" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="eSoftModel.FK_Land_ObjectNmobles" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_Demand_City15" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_ObjectNmobles_City" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_Client_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_Demand_Client" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_Supplies_Client" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.Demand_FK" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.Demand_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_Demand_Realtor" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_Demand_TypeObjectNmobles" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_DemandApartments_Demand" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_DemandHouse_Demand" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_DemandLand_Demand" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_Houses_Houses_Object" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_Apartmens_ObjectNmobles" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_ObjectNmobles_TypeObjectNmobles" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_ObjectNmobles_User" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_Supplies_ObjectNmobles" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.ObjectNmobles_FK" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_Realtor_Realtor_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_Supplies_Realtor" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.FK_User_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.Supplies_FK" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftModel.User_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>